browser=chrome
baseURI=http://kps-qa.sytes.net:
iamPort=9001/api
testPort=9002/api
password=Test123456!
superAdminEmail=superadmin@example.com
moderatorEmail=moderator@example.com
editorEmail=editor@example.com
expertEmail=expert@example.com
schoolAdminEmail=schooladmin@example.com
teacherEmail=teacher@example.com
studentEmail=student@example.com


